{
	"id": "0f4cb204-23f9-db61-2b86-970c23c08415",
	"name": "Techlab API",
	"description": "",
	"order": [
		"571150c5-cc02-5235-eaae-70dd38c7e4b0",
		"1ba12a65-4f83-343c-9bf9-512b31c0fb16",
		"29fe45d3-0473-e039-0212-f9398fdf5521",
		"a314e18b-ce18-5e5e-2d3a-052f2f0ceb5e"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1681643978501,
	"owner": "2691643",
	"public": false,
	"requests": [
		{
			"id": "1ba12a65-4f83-343c-9bf9-512b31c0fb16",
			"headers": "Authorization: Bearer 6|hQzRwR8GMixFnW8Kn2kK3pxGD9ECztj93qNG9LeB\n",
			"headerData": [
				{
					"key": "Authorization",
					"value": "Bearer 6|hQzRwR8GMixFnW8Kn2kK3pxGD9ECztj93qNG9LeB",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8000/api/tasks",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "subject",
					"value": "first",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "start_date",
					"value": "2023-04-17",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "due_date",
					"value": "2023-04-18",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "status",
					"value": "New",
					"description": "New, Incomplete, Complete",
					"type": "text",
					"enabled": true
				},
				{
					"key": "priority",
					"value": "Low",
					"description": "High, Medium, Low",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "task description",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "notes[0][note_subject]",
					"value": "notes subjext",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "notes[0][note_description]",
					"value": "notes description",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "notes[0][note_attachment][]",
					"value": "CURRICULUM-VITAE-JS.pdf",
					"description": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "notes[1][note_subject]",
					"value": "Subject2",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "notes[1][note_description]",
					"value": "Subject Description",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "notes[1][note_attachment][]",
					"value": "Lighthouse.jpg",
					"description": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "notes[2][note_subject]",
					"value": "Subject3",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "notes[2][note_description]",
					"value": "Subject Description 3",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "notes[2][note_attachment][]",
					"value": "Tulips.jpg",
					"description": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "notes[2][note_attachment][]",
					"value": "Koala.jpg",
					"description": "",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1681646469538,
			"name": "Create Task With Notes",
			"description": "Create task with n-level notes and n-level notes attachment",
			"collectionId": "0f4cb204-23f9-db61-2b86-970c23c08415",
			"responses": []
		},
		{
			"id": "29fe45d3-0473-e039-0212-f9398fdf5521",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8000/api/register",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "0f4cb204-23f9-db61-2b86-970c23c08415",
			"data": [
				{
					"key": "name",
					"value": "jashpal",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "j@gmail.com",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "admin@123",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "confirm_password",
					"value": "admin@123",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "User Registration API",
			"description": "Registration api with body field",
			"descriptionFormat": "html",
			"time": 1681644160260,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "571150c5-cc02-5235-eaae-70dd38c7e4b0",
			"headers": "Authorization: Bearer 6|hQzRwR8GMixFnW8Kn2kK3pxGD9ECztj93qNG9LeB\n",
			"headerData": [
				{
					"key": "Authorization",
					"value": "Bearer 6|hQzRwR8GMixFnW8Kn2kK3pxGD9ECztj93qNG9LeB",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8000/api/tasks",
			"queryParams": [
				{
					"key": "status",
					"value": "Incomplete",
					"equals": true,
					"description": "New, Incomplete, Complete",
					"enabled": false
				},
				{
					"key": "due_date",
					"value": "2023-04-18",
					"equals": true,
					"description": "",
					"enabled": false
				},
				{
					"key": "notes",
					"value": "true",
					"equals": true,
					"description": "",
					"enabled": false
				},
				{
					"key": "priority",
					"value": "Low",
					"equals": true,
					"description": "High, Medium, Low",
					"enabled": false
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0f4cb204-23f9-db61-2b86-970c23c08415",
			"data": [
				{
					"key": "name",
					"value": "jashpal",
					"description": "",
					"type": "text",
					"enabled": false
				},
				{
					"key": "subject",
					"value": "first",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "start_date",
					"value": "2023-04-16",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "due_date",
					"value": "2023-04-17",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "status",
					"value": "New",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "priority",
					"value": "High",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "ssadsad",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Fetch Task List API",
			"description": "Get Task List with filter method",
			"descriptionFormat": "html",
			"time": 1681644021499,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a314e18b-ce18-5e5e-2d3a-052f2f0ceb5e",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8000/api/login",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "0f4cb204-23f9-db61-2b86-970c23c08415",
			"data": [
				{
					"key": "name",
					"value": "jashpal",
					"description": "",
					"type": "text",
					"enabled": false
				},
				{
					"key": "email",
					"value": "j@gmail.com",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "admin@123",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "confirm_password",
					"value": "admin@123",
					"description": "",
					"type": "text",
					"enabled": false
				}
			],
			"dataMode": "params",
			"name": "Login API",
			"description": "Before enter into system needed token and tokeg get after authorization (login method)",
			"descriptionFormat": "html",
			"time": 1681644227452,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}